<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Labirin Mobile</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #eee;
      text-align: center;
      margin: 0;
      padding: 10px;
    }
    h1 {
      color: #333;
    }
    #game {
      display: grid;
      grid-template-columns: repeat(10, 40px);
      grid-template-rows: repeat(10, 40px);
      gap: 2px;
      margin: 10px auto;
    }
    .cell {
      width: 40px;
      height: 40px;
      background-color: white;
      border: 1px solid #ccc;
    }
    .wall { background-color: black; }
    .player { background-color: red; }
    .goal { background-color: green; }

    #controls {
      margin-top: 20px;
    }
    .btn {
      width: 60px;
      height: 60px;
      font-size: 24px;
      margin: 5px;
      border-radius: 10px;
    }
    .row {
      display: flex;
      justify-content: center;
    }
    #status {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Game Labirin</h1>
  <p>Gerakkan kotak merah ke kotak hijau</p>

  <div id="game"></div>
  <div id="status"></div>

  <!-- Tombol kontrol -->
  <div id="controls">
    <div class="row">
      <button class="btn" onclick="movePlayer(0, -1)">⬆️</button>
    </div>
    <div class="row">
      <button class="btn" onclick="movePlayer(-1, 0)">⬅️</button>
      <button class="btn" onclick="movePlayer(1, 0)">➡️</button>
    </div>
    <div class="row">
      <button class="btn" onclick="movePlayer(0, 1)">⬇️</button>
    </div>
  </div>

  <script>
    const initialPlayer = { x: 1, y: 1 };
    let playerPos = { ...initialPlayer };

    const maze = [
      "##########",
      "#P   #   #",
      "# ## # # #",
      "#    # # #",
      "####   # #",
      "#    ### #",
      "# ##     #",
      "#  #######",
      "#        G",
      "##########"
    ];

    const gameContainer = document.getElementById('game');
    const statusText = document.getElementById('status');

    function drawMaze() {
      gameContainer.innerHTML = '';
      for (let y = 0; y < maze.length; y++) {
        for (let x = 0; x < maze[y].length; x++) {
          const cell = document.createElement('div');
          cell.classList.add('cell');

          if (maze[y][x] === '#') cell.classList.add('wall');
          if (x === playerPos.x && y === playerPos.y) cell.classList.add('player');
          if (maze[y][x] === 'G') cell.classList.add('goal');

          gameContainer.appendChild(cell);
        }
      }
    }

    function movePlayer(dx, dy) {
      const newX = playerPos.x + dx;
      const newY = playerPos.y + dy;
      const nextCell = maze[newY][newX];

      if (nextCell !== '#') {
        playerPos = { x: newX, y: newY };
        drawMaze();

        if (nextCell === 'G') {
          statusText.textContent = '🎉 Berhasil! Mereset dalam 2 detik...';
          document.removeEventListener('keydown', handleKey);
          setTimeout(resetGame, 2000);
        }
      }
    }

    function handleKey(e) {
      switch (e.key) {
        case 'ArrowUp': movePlayer(0, -1); break;
        case 'ArrowDown': movePlayer(0, 1); break;
        case 'ArrowLeft': movePlayer(-1, 0); break;
        case 'ArrowRight': movePlayer(1, 0); break;
      }
    }

    function resetGame() {
      playerPos = { ...initialPlayer };
      statusText.textContent = '';
      drawMaze();
      document.addEventListener('keydown', handleKey);
    }

    document.addEventListener('keydown', handleKey);
    drawMaze();
  </script>
</body>
</html>